<?xml version="1.0" encoding="utf-8"?>
<!-- Animación para swipe derecha (fácil) -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_interpolator">
    
    <!-- Rotación ligera -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="15"
        android:pivotX="50%"
        android:pivotY="100%" />
    
    <!-- Desplazamiento a la derecha -->
    <translate
        android:fromXDelta="0"
        android:toXDelta="120%"
        android:fromYDelta="0"
        android:toYDelta="20%" />
    
    <!-- Fade out -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
